src/edu/pitt/phdl/frednavigator/resource/frednavigator_questions.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://fred.pitt.edu/fred_navigator"
  xmlns="http://fred.pitt.edu/fred_navigator"
  elementFormDefault="qualified">
    
  <xsd:element name="quiz" type="quizType"/>
  
  <xsd:complexType name="quizType">   
    <xsd:sequence> 
      <xsd:element name="quizQuestion" minOccurs="1" maxOccurs="unbounded" type="fredNavigatorQuestionType"/>   
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="fredNavigatorQuestionType">   
    <xsd:sequence> 
      <xsd:element name="imageFileName" minOccurs="1" maxOccurs="1" type="xsd:string"/>     
      <xsd:element name="questionText" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="answerText" minOccurs="1" maxOccurs="1" type="xsd:string"/>      
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
